
GLOBAL_NAME=NHBuilder

# Definition des Variables Env API
API_REPO_NAME=NHBuilder-API
API_REPO_URL=git@gitea:2222/Nestate/NHBuilder-API.git
API_REMOTE_URL="ssh://git@gitea:2222/Nestate/NHBuilder-API.git"
API_NAME=NHBuilderAPI

# Definition des Variables Env Front
APP_REPO_NAME=NHBuilder-API
APP_REPO_URL=git@gitea:2222/Nestate/NHBuilder-APP.git
APP_REMOTE_URL="ssh://git@gitea:2222/Nestate/NHBuilder-APP.git"
APP_NAME=NHBuilderAPP

# Definition Variables Postgres
# PGSQL CONFIG
PROJECT_NAME=NHBuilder
DB_NAME=nhbuildermain
DB_USER=nhbuilder
DB_PASSWORD=nhbuilder1234
DB_PORT=5432

# Definition Variables GITEA
GITEA_DB_PASSWORD=Serv1991Gitea
GITEA_DB_NAME=giteadb
GITEA_DB_USER=gitea

# Definition Variables MariaDB
MYSQL_ROOT_PASSWORD=Serv1991Mysql